--- День 6: Гвардия Галливант ---
    Историки снова используют свой хитроумный прибор, чтобы перенести вас всех в лабораторию по производству
прототипов скафандров на Северном полюсе... в 1518 год! Оказывается, прямой доступ к истории очень удобен для группы историков.
    Вам по-прежнему придётся опасаться временных парадоксов, поэтому важно избегать всех, кто находится в 1518 году
пока Историки ищут Шефа. К сожалению, эту часть лаборатории патрулирует один охранник.
    Может быть, вы сможете заранее определить, куда пойдет охранник, чтобы Историки могли безопасно провести обыск?

    Вы начинаете с создания карты (входных данных для головоломки) ситуации. Например:
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...

    Текущее положение охранника на карте обозначено значком ^(что означает, что охранник смотрит вверх относительно карты).
Любые препятствия — ящики, столы, алхимические реакторы и т.д. — обозначены значком #.
    Охранники лаборатории 1518 следуют очень строгому протоколу патрулирования, который включает многократное выполнение следующих шагов:
        Если прямо перед вами что-то находится, поверните направо на 90 градусов.
        В противном случае сделайте шаг вперед.

    Следуя вышеописанному протоколу, охранник несколько раз поднимается, пока не достигнет препятствия
(в данном случае — кучи неисправных прототипов костюмов):
....#.....
....^....#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#...

    Поскольку перед охранником теперь возникло препятствие, он поворачивает направо, прежде чем продолжить движение прямо в новом направлении:
....#.....
........>#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#...

    Достигнув еще одного препятствия (катушки с несколькими очень длинными полимерами),
он снова поворачивает направо и продолжает движение вниз:
....#.....
.........#
..........
..#.......
.......#..
..........
.#......v.
........#.
#.........
......#...

    Этот процесс продолжается некоторое время, но в конце концов охранник покидает отмеченную на карте область
(пройдя мимо бака с универсальным растворителем):
....#.....
.........#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#v..

    Прогнозируя маршрут охранника, вы можете определить, какие конкретные позиции в лаборатории попадут на маршрут патрулирования.
Включая начальную позицию охранника, точки, которые он посетил перед тем, как покинуть территорию, отмечены следующим X:
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
.XXXXXXX#.
#XXXXXXX..
......#X..

    В этом примере охранник посетит 41 точку на вашей карте.
    Предскажите маршрут охранника. Сколько различных точек он посетит, прежде чем покинуть обозначенную на карте область?

--- Часть вторая ---
    Пока Историки обходят маршрут патрулирования охранника, вы берёте их необычное устройство и выходите из лаборатории.
Из безопасного чулана вы перемещаетесь во времени по последним месяцам и фиксируете ежевечернее состояние
поста охраны лаборатории на его стенах.
    Вернувшись, как кажется, всего через несколько секунд к Историкам, они объясняют, что зона патрулирования охранника
слишком велика для того, чтобы они могли безопасно обыскать лабораторию и не попасться.
    К счастью, они почти уверены, что добавление одного нового препятствия не вызовет временной парадокс.
Они хотели бы разместить новое препятствие таким образом, чтобы охранник замкнулся в петле,
что сделает остальную часть лаборатории безопасной для обыска.
    Чтобы минимизировать вероятность возникновения временного парадокса, Историки хотели бы знать все возможные положения такого препятствия.
Новое препятствие невозможно разместить на исходной позиции стражника — стражник уже там и заметит его.
    В приведённом выше примере существуют только 6 различные положения, при которых новое препятствие может привести
к застреванию в петле. На этих схемах:
    'O' - обозначено новое препятствие,
    '|', '-', '+' - направления движения охранника

    Вариант первый, поставить печатный станок рядом со стартовой позицией охранника:
....#.....
....+---+#
....|...|.
..#.|...|.
....|..#|.
....|...|.
.#.O^---+.
........#.
#.........
......#...

    Вариант второй: поместить стопку неудачных прототипов костюмов в нижний правый квадрант обозначенной области:
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
......O.#.
#.........
......#...

    Третий вариант: поставьте ящик с прототипом обивочной ткани рядом со столом, за которым можно стоять, в нижнем правом квадранте:
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
.+----+O#.
#+----+...
......#...

    Вариант четвертый, поместить алхимический ретроэнкабулятор около нижнего левого угла:
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
..|...|.#.
#O+---+...
......#...

    Вариант пятый: расположить алхимический ретроэнкабулятор немного правее:
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
....|.|.#.
#..O+-+...
......#...

    Вариант шестой, поставить бачок с клеем «Суверен» прямо рядом с бачком с универсальным растворителем:
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
.+----++#.
#+----++..
......#O..

    Неважно, что именно вы выберете в качестве препятствия, главное, чтобы вы и историки смогли установить его так,
чтобы охранник этого не заметил. Важно иметь достаточно вариантов, чтобы найти тот, который минимизирует временные парадоксы.
В этом примере можно выбрать 6 разных позиции.

    Вам нужно замкнуть ограждение в петлю, добавив одно новое препятствие.
Сколько различных положений можно выбрать для этого препятствия?