--- День 9: Веревочный мост ---
    Этот веревочный мост скрипит, когда по нему идешь. Вы не уверены, сколько ему лет и выдержит ли он ваш вес.
    Однако, похоже, он отлично поддерживает эльфов. Мост перекинут через ущелье, прорезанное огромной рекой далеко под вами.
    Вы ступаете осторожно; когда вы это делаете, веревки растягиваются и скручиваются. Вы решаете отвлечься моделированием
физики веревок; может быть, ты даже сможешь придумать, куда не стоит наступать.
    Рассмотрим веревку с узлами на каждом конце; эти узлы отмечают начало и конец веревки. Если голова отходит достаточно
далеко от хвоста, хвост притягивается к голове.
    Из-за туманных рассуждений, связанных с планковскими длинами, вы сможете смоделировать положения узлов на двумерной
сетке. Затем, проследив гипотетическую серию движений (введенную вами в головоломке) головы, вы можете определить,
как будет двигаться хвост.
    Из-за вышеупомянутых планковских длин веревка должна быть довольно короткой; на самом деле, голова (H) и хвост (T)
всегда должны соприкасаться (соседние по диагонали и даже перекрытие считаются соприкасающимися):
....
.TH.
....

....
.H..
..T.
....

...
.H. (H перекрывает T)
...
    Если голова когда-либо находится на два шага вверх, вниз, влево или вправо от хвоста, хвост также должен сделать
один шаг в этом направлении, чтобы оставаться достаточно близко:
.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...
    В противном случае, если голова и хвост не соприкасаются и не находятся в одной строке или столбце, хвост всегда
перемещается на один шаг по диагонали, чтобы не отставать:
.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....
    Вам просто нужно определить, куда направляется хвост, когда голова выполняет серию движений. Предположим, что
голова и хвост начинаются в одной и той же позиции и перекрываются. Например:
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
    Эта серия движений перемещает голову на четыре шага вправо, затем на четыре шага вверх, затем на три шага влево,
затем на один шаг вниз и так далее. После каждого шага вам нужно будет обновлять положение хвоста, если этот шаг означает,
что голова больше не примыкает к хвосту. Визуально эти движения происходят следующим образом (s обозначает исходное
положение как ориентир):
== Начальное положение ==
......
......
......
......
H.....  (H перекрывает T, s)

== R 4 ==

......
......
......
......
TH....  (T перекрывает s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H перекрывает T)
......
s.....

......
......
.TH...
......
s.....
    После моделирования веревки вы можете подсчитать все позиции, которые хвост посетил хотя бы один раз. На этой
диаграмме s снова отмечает начальную позицию (которую также посетил хвост), а # отмечает другие позиции, которые
посетил хвост:
..##..
...##.
.####.
....#.
s###..
    Итак, существует 13 позиций, которые хвост посетил хотя бы один раз.
    Смоделируйте полную гипотетическую серию движений. Сколько позиций хотя бы один раз посетил хвост веревки?
--- Часть вторая ---
    Веревка рвется! Внезапно река становится намного ближе, чем вы думаете. Мост все еще на месте, но некоторые из
сломавшихся веревок теперь несутся к вам, когда вы падаете в воздух!
    Веревки движутся слишком быстро, чтобы их можно было ухватить; у вас есть всего несколько секунд, чтобы выбрать,
как выгнуть тело, чтобы избежать удара. К счастью, вашу симуляцию можно расширить, чтобы поддерживать более длинные веревки.
    Вместо двух узлов теперь вам нужно смоделировать веревку, состоящую из десяти узлов. Один узел по-прежнему является
головкой веревки и движется согласно серии движений. Каждый узел, расположенный дальше по веревке, следует за узлом перед
ним, используя те же правила, что и раньше.
    Используя ту же серию движений, что и в приведенном выше примере, но с узлами, отмеченными H, 1, 2, ..., 9, движения
теперь происходят следующим образом:
== Начальное положение ==

......
......
......
......
H.....  (H перекрывает 1, 2, 3, 4, 5, 6, 7, 8, 9, s)

== R 4 ==

......
......
......
......
1H....  (1 перекрывает 2, 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
21H...  (2 перекрывает 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
321H..  (3 перекрывает 4, 5, 6, 7, 8, 9, s)

......
......
......
......
4321H.  (4 перекрывает 5, 6, 7, 8, 9, s)

== U 4 ==

......
......
......
....H.
4321..  (4 перекрывает 5, 6, 7, 8, 9, s)

......
......
....H.
.4321.
5.....  (5 перекрывает 6, 7, 8, 9, s)

......
....H.
....1.
.432..
5.....  (5 перекрывает 6, 7, 8, 9, s)

....H.
....1.
..432.
.5....
6.....  (6 перекрывает 7, 8, 9, s)

== L 3 ==

...H..
....1.
..432.
.5....
6.....  (6 перекрывает 7, 8, 9, s)

..H1..
...2..
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

.H1...
...2..
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

== D 1 ==

..1...
.H.2..
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

== R 4 ==

..1...
..H2..
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

..1...
...H..  (H перекрывает 2)
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
...1H.  (1 перекрывает 2)
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
...21H
..43..
.5....
6.....  (6 перекрывает 7, 8, 9, s)

== D 1 ==

......
...21.
..43.H
.5....
6.....  (6 перекрывает 7, 8, 9, s)

== L 5 ==

......
...21.
..43H.
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
...21.
..4H..  (H перекрывает 3)
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
...2..
..H1..  (H перекрывает 4; 1 перекрывает 3)
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
...2..
.H13..  (1 перекрывает 4)
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
......
H123..  (2 перекрывает 4)
.5....
6.....  (6 перекрывает 7, 8, 9, s)

== R 2 ==

......
......
.H23..  (H перекрывает 1; 2 перекрывает 4)
.5....
6.....  (6 перекрывает 7, 8, 9, s)

......
......
.1H3..  (H перекрывает 2, 4)
.5....
6.....  (6 перекрывает 7, 8, 9, s)
    Теперь вам нужно отслеживать позиции, которые посещает новый хвост - 9. В этом примере хвост никогда не перемещается
и посещает только одну позицию. Однако будьте осторожны: возможно больше типов движения, чем раньше, поэтому вам может
потребоваться визуально сравнить смоделированную веревку с приведенной выше.
    Вот более крупный пример:
R 5
U 8
L 8
D 3
R 17
D 10
L 25
U 20
    Эти движения происходят следующим образом (отдельные этапы не показаны):
== Начальное положение ==
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........H..............  (H перекрывает 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== R 5 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........54321H.........  (5 перекрывает 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== U 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
................2.........
................3.........
...............54.........
..............6...........
.............7............
............8.............
...........9..............  (9 перекрывает s)
..........................
..........................
..........................
..........................
..........................

== L 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
........H1234.............
............5.............
............6.............
............7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 3 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........2345.............
........1...6.............
........H...7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== R 17 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................987654321H
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 10 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s.........98765
.........................4
.........................3
.........................2
.........................1
.........................H

== L 25 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
H123456789................

== U 20 ==

H.........................
1.........................
2.........................
3.........................
4.........................
5.........................
6.........................
7.........................
8.........................
9.........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................
    Теперь хвост (9) посещает 36 позиций (включая s) хотя бы один раз:
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
#.........................
#.............###.........
#............#...#........
.#..........#.....#.......
..#..........#.....#......
...#........#.......#.....
....#......s.........#....
.....#..............#.....
......#............#......
.......#..........#.......
........#........#........
.........########.........
    Смоделируйте всю серию движений на веревке большего размера с десятью узлами. Сколько позиций хотя бы один раз
посетил хвост веревки?