--- День 8: Резонансная коллинеарность ---
    Вы оказываетесь на крыше сверхсекретной инсталляции «Пасхальный кролик».
    Пока Историки занимаются своим делом, вы обращаете внимание на знакомую огромную антенну. К вашему большому удивлению,
её, похоже, перенастроили так, чтобы она излучала сигнал, который на 0,1% повышает вероятность покупки посредственного шоколада
с пасхальным кроликом в качестве рождественского подарка! Немыслимо!
    Осмотрев город, вы обнаруживаете, что таких антенн на самом деле много. Каждая антенна настроена на определённую частоту,
обозначенную одной строчной, заглавной буквой или цифрой. Вы создаёте карту (входные данные для головоломки) этих антенн. Например:
............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............

    Сигнал оказывает своё пагубное воздействие только в определённых пучностях, определяемых резонансными частотами антенн.
В частности, пучность возникает в любой точке, идеально соответствующей двум антеннам одинаковой частоты,
но только когда одна из антенн находится вдвое дальше другой. Это означает, что для любой пары антенн одинаковой частоты существуют две пучности,
по одной с каждой стороны от них.

Итак, для этих двух антенн с частотой a, они создают две пучности, отмеченные #:
..........
...#......
..........
....a.....
..........
.....a....
..........
......#...
..........
..........

    Добавление третьей антенны с той же частотой создаёт ещё несколько пучностей. В идеале это добавило бы четыре пучности,
но две из них находятся за правым краем карты, поэтому вместо этого добавляются только две:
..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......#...
..........
..........

    Антенны с разными частотами не создают пучностей A и a считаются разными частотами. Однако пучности могут возникать в местах,
где находятся антенны. На этой диаграмме одиночная антенна, обозначенная заглавной буквой A не создаёт пучностей,
но имеет в своём местоположении пучность, обозначенную строчной буквой a:
..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......A...
..........
..........

    В первом примере используются антенны с двумя разными частотами, поэтому создаваемые ими пучности выглядят следующим образом,
плюс пучность, перекрывающая верхнюю A антенну:
......#....#
...#....0...
....#0....#.
..#....0....
....0....#..
.#....A.....
...#........
#......#....
........A...
.........A..
..........#.
..........#.

    Поскольку самая верхняя A антенна перекрывается 0 пучностью, в пределах карты существуют 14 уникальных местоположений,
содержащие пучность.
    Рассчитайте влияние сигнала. Сколько уникальных точек на карте содержат пучность?

--- Часть вторая ---
    Наблюдая через плечо за вашей работой, один из Историков спрашивает, учитывали ли вы в своих расчетах эффекты резонансных гармоник.
    Упс!
    После обновления модели выясняется, что пучность возникает в любой точке сетки, расположенной точно на одной линии
с как минимум двумя антеннами той же частоты, независимо от расстояния. Это означает, что некоторые из новых пучностей
будут возникать в позиции каждой антенны (если только эта антенна не единственная на своей частоте).
    Итак, эти три T антенны теперь создают множество пучностей:
T....#....
...T......
.T....#...
.........#
..#.......
..........
...#......
..........
....#.....
..........

    Фактически, три T антенны расположены точно на одной линии с двумя антеннами, поэтому все они также являются пучностями!
Таким образом, общее количество пучностей в приведённом выше примере составляет 9.
    В исходном примере теперь есть 34 пучности, включая пучности, которые появляются на каждой антенне:
##....#....#
.#.#....0...
..#.#0....#.
..##...0....
....0....#..
.#...#A....#
...#..#.....
#....#.#....
..#.....A...
....#....A..
.#........#.
...#......##

    Рассчитайте влияние сигнала, используя эту обновлённую модель. Сколько уникальных точек на карте содержат пучность?